// //Input
const user = {
  name: "Vishal",
  age: null,
  address: {
    primary: {
      house: "109",
      street: {
        main: "21",
        cross: null,
      },
    },
    secondary: null,
  },
  phones: [
    { type: "home", number: "1234567890" },
    { type: "work", number: null },
  ],
  preferences: null,
};

// //output
// {
//   user_name: "Vishal",
//   user_age: null,
//   user_address_primary_house: "109",
//   user_address_primary_street_main: "21",
//   user_address_primary_street_cross: null,
//   user_address_secondary: null,
//   user_phones_0_type: "home",
//   user_phones_0_number: "1234567890",
//   user_phones_1_type: "work",
//   user_phones_1_number: null,
//   user_preferences: null
// }



function flatten(obj, initialPrefix) {
    let flattenedObj = {};
    let prefix = initialPrefix ? initialPrefix: "";
    for(key in obj) {
        // console.log(key, obj[key]);
        
        let newKey=initialPrefix ? initialPrefix+ "_"+ key: key;
        if(typeof obj[key] === 'object' && obj[key] !== null) {
            if(Array.isArray(obj[key])) {
                const {...arrToObj} = obj[key];
                let flatObj = flatten(arrToObj, newKey);
                flattenedObj = {...flattenedObj, ...flatObj};
            } else {
                let flatObj = flatten(obj[key], newKey);
                flattenedObj = {...flattenedObj, ...flatObj};        
            }
        } else if(obj[key] === null) {
            flattenedObj[newKey] = null;
        } else {
            flattenedObj[newKey] = obj[key];    
        }
    }
    return flattenedObj;
}

const result = flatten(user, "user");
console.log('result' , result);
